events {}
http {
  upstream envoy {
    server envoy:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://envoy;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
